# Tinkoff-project

./: README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  common.yml  scrapper.yml  utilities.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java  BotUtils.java
bot/src/main/java/edu/java/bot/bot/: LinksRefreshCheckerBot.java
bot/src/main/java/edu/java/bot/clients/: ScrapperClient.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  KafkaConfiguration.java
bot/src/main/java/edu/java/bot/controllers/: UpdatesController.java
bot/src/main/java/edu/java/bot/dao/: Dao.java  LinksDao.java
bot/src/main/java/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/edu/java/bot/listeners/: LinkUpdatesKafkaListener.java
bot/src/main/java/edu/java/bot/service/: ChatsService.java
bot/src/main/java/edu/java/bot/service/command/: Command.java  Commands.java
bot/src/main/java/edu/java/bot/service/command/commands/: AbstractTrackingCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/service/processor/: UserMessageProcessor.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/: CommandsTest.java  UpdatesControllerTest.java  UserMessageProcessorTest.java
common/: pom.xml
common/src/main/java/edu/java/dao/: LinksDao.java
common/src/main/java/edu/java/utils/: Utils.java
common/src/main/java/edu/java/utils/dto/: AddLinkRequest.java  LinkResponse.java  LinkUpdate.java
migrations/: master.xml  start.sql
prometheus/: prometheus.yml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/java/: Utils.java
scrapper/src/main/java/edu/java/clients/: AbstractClient.java  AbstractLinksClient.java  BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientsConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  KafkaConfiguration.java
scrapper/src/main/java/edu/java/controllers/: ChatsController.java  GlobalExceptionHandler.java  LinksController.java
scrapper/src/main/java/edu/java/dao/: LinksDao.java  LinksToUpdateDao.java
scrapper/src/main/java/edu/java/dto/github/: GitHubUpdateDto.java  UserDto.java
scrapper/src/main/java/edu/java/dto/handlers/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/dto/stackoverflow/: OwnerDto.java  StackOverflowUpdateDto.java  StackOverflowUpdatesDto.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/service/: AbstractLinksService.java  AccessType.java  BotNotificationService.java  JdbcLinksService.java  JooqLinksService.java  JpaLinksService.java  LinksService.java  ScrapperQueueProducer.java  ServiceType.java  TransferType.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/clients/: GithubClientTest.java  StackOverflowClientTest.java  StackOverflowTest.java  Utils.java
scrapper/src/test/java/edu/java/controllers/: ChatsControllerTest.java  LinksControllerTest.java
scrapper/src/test/java/edu/java/scrapper/: AbstractServiceTest.java  IntegrationTest.java  JdbcLinksServiceTest.java  JpaLinksServiceTest.java  SimpleTest.java
utilities/: pom.xml
utilities/src/main/java/edu/java/dao/: JdbcLinksDao.java  JooqLinksDao.java  LinksDao.java
utilities/src/main/java/edu/java/dao/domain/: ChatsToLinks.java  ChatsToLinksKey.java  ContentByLink.java  Link.java
utilities/src/main/java/edu/java/dao/repository/: JpaChatRepository.java  JpaContentRepository.java  JpaLinksRepository.java
utilities/src/main/java/edu/java/jooq/: DefaultCatalog.java
utilities/src/main/java/edu/java/jooq/publics/: Public.java  Tables.java
utilities/src/main/java/edu/java/jooq/publics/tables/: ChatsToLinks.java  ContentByLink.java  Databasechangelog.java  Databasechangeloglock.java  Links.java
utilities/src/main/java/edu/java/retry/: BackOffPolicy.java  Restarter.java
utilities/src/main/java/edu/java/utils/: Utils.java
utilities/src/main/java/edu/java/utils/dto/: ApiErrorResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
utilities/src/test/java/edu/java/dao/: AbstractDaoTest.java  JdbcDaoTest.java  JdbcLinksDaoTest.java  JooqDaoTest.java  LinksDaoTest.java
